### ISSUE TITLE
deinit crash for iOS

### ISSUE THREAD

**Issue by hrstruggle1** [onevcat/APNGKit#48]
hi 猫神

我在 deinit 时手动 调用stopAnimating(),  偶现 crash , 概率比较高,  控制台可以明显的看到释放代码执行了,  我将 APNGImageView 用于 CollocationView 中

释放的代码:
deinit {
        stopAPNG()
    }

func stopAPNG() {
        if let arFilterAPNGView = arFilterAPNGView {
            GCDUtils.main({
                print("\(Thread.current) ---------------- arFilterAPNGView")
                arFilterAPNGView.stopAnimating()
                self.arFilterAPNGView = nil
            })
        }
    }

crash时 控制台的 堆栈

* thread #21, queue = 'gcdTimerQueue'
    frame #0: 0x00000001817958e8 libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x0000000104997300 libdispatch.dylib`_dispatch_ulock_wait + 48
    frame #2: 0x0000000104997428 libdispatch.dylib`_dispatch_thread_event_wait_slow + 36
    frame #3: 0x000000010497e230 libdispatch.dylib`_dispatch_barrier_sync_f_slow + 240
    frame #4: 0x0000000103f797ac APNGKit`APNGImageView.(startAnimating() -> ()).(closure #1) [inlined] function signature specialization <Arg[0] = Owned To Guaranteed> of APNGKit.APNGImageView.(startAnimating () -> ()).(closure #1) at APNGImageView.swift:185 [opt]
    frame #5: 0x0000000103f79704 APNGKit`APNGImageView.(startAnimating() -> ()).(closure #1) at APNGImageView.swift:184 [opt]
    frame #6: 0x0000000103f7f140 APNGKit`GCDTimer.(Event.setter).(closure #1) [inlined] function signature specialization <Arg[0] = Owned To Guaranteed> of APNGKit.GCDTimer.(self=<unavailable>) -> ()).(closure #1) at GCDTimer.swift:66 [opt]
  * frame #7: 0x0000000103f7f114 APNGKit`GCDTimer.(Event.setter).(closure #1) at GCDTimer.swift:65 [opt]
    frame #8: 0x000000010496da10 libdispatch.dylib`_dispatch_client_callout + 16
    frame #9: 0x0000000104979a84 libdispatch.dylib`_dispatch_continuation_pop + 552
    frame #10: 0x00000001049881f8 libdispatch.dylib`_dispatch_source_latch_and_call + 204
    frame #11: 0x000000010496fa60 libdispatch.dylib`_dispatch_source_invoke + 828
    frame #12: 0x000000010497b128 libdispatch.dylib`_dispatch_queue_serial_drain + 692
    frame #13: 0x0000000104971634 libdispatch.dylib`_dispatch_queue_invoke + 852
    frame #14: 0x000000010497d630 libdispatch.dylib`_dispatch_root_queue_drain + 552
    frame #15: 0x000000010497d39c libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #16: 0x000000018185b100 libsystem_pthread.dylib`_pthread_wqthread + 1096
    frame #17: 0x000000018185acac libsystem_pthread.dylib`start_wqthread + 4

**Comment by onevcat** [comment]
Not sure what happened. Could you try [this branch](https://github.com/onevcat/APNGKit/tree/fix/clear-layer-content) or  to see whether it could solve it?

BTW, there should be no need to call `stopAnimating` or set `nil` if you could ensure that the container could be deinited correctly. Similar as other regular views, the `APNGView` could dealloc itself when there is no strong reference on it.

**Comment by iFallen** [comment]
push 后 pop有一定概率Crash,找了好几天，问题不好定位，暂时放弃使用了。

**Comment by onevcat** [comment]
APNGKit v2 was released and this should not happen anymore.

I am closing it for now.
